
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=HDMI-A-1, 2560x1440, -2560x-360, 1
monitor=eDP-1, preferred, 0x0, 1
monitor = , preferred, auto, auto
