# vim:ft=kitty

font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
disable_ligatures never
modify_font underline_position 9
modify_font underline_thickness 150%

window_padding_width 0 6

shell_integration enabled

## zen-mode in nvim
allow_remote_control yes
listen_on unix:@kitty
## listen_on unix:/tmp/kitty

map ctrl+shift+t new_tab_with_cwd

window_padding_width 0 6
include theme.conf
#background_opacity 0.60
hide_window_decorations yes
#confirm_os_window_close 0

include ./theme.conf
